<?xml version="1.0" encoding="UTF-8"?>
<project name="FMUP" default="ci" basedir=".">
    <property name="isUnix" value="0" />
    <condition property="isUnix" value="1">
        <os family="Unix" />
    </condition>

    <target name="ci"
            description="Tâche principale d'intégration continue"
            depends="clean,quality_assurance"
            />

    <target name="clean" description="Vide les répertoires d'artefacts">
        <delete dir="${project.basedir}/build/api" />
        <delete dir="${project.basedir}/build/coverage" />
        <delete dir="${project.basedir}/build/doc" />
        <delete dir="${project.basedir}/build/logs" />
        <delete dir="${project.basedir}/build/pdepend" />

        <mkdir dir="${project.basedir}/build/api" />
        <mkdir dir="${project.basedir}/build/coverage" />
        <mkdir dir="${project.basedir}/build/coverage/report" />
        <mkdir dir="${project.basedir}/build/doc" />
        <mkdir dir="${project.basedir}/build/logs" />
        <mkdir dir="${project.basedir}/build/pdepend" />
    </target>

    <target name="quality_assurance" description="Lance les outils d'analyse" depends="clean">
        <phingcall target="phpunit" />
        <phingcall target="phpcs" />
        <phingcall target="phpdoc" />
        <phingcall target="phpmd" />
        <phingcall target="phpcpd" />
        <phingcall target="phploc" />
        <phingcall target="pdepend" />
    </target>

    <target name="phpunit">
        <exec passthru="true" command="${project.basedir}/vendor/bin/phpunit" returnProperty="returnedValue"/>
        <if>
            <not>
                <equals arg1="${returnedValue}" arg2="0"/>
            </not>
            <then>
                <fail msg="Unit test failed!"/>
            </then>
        </if>
    </target>

    <target name="phpcs">
        <phpcodesniffer standard="PSR2">
            <fileset dir="${project.basedir}/">
                <include name="lib/**/*.php"/>
                <include name="lib/*.php"/>
                <include name="system/**/*.php"/>
                <include name="system/*.php"/>
            </fileset>
            <formatter type="checkstyle" outfile="${project.basedir}/build/logs/checkstyle.xml"/>
        </phpcodesniffer>
    </target>

    <target name="phpdoc">
        <phpdoc2 title="FMUP Documentation" destdir="${project.basedir}/build/doc" template="clean">
            <fileset dir="${project.basedir}">
                <include name="lib/**/*.php"/>
                <include name="lib/*.php"/>
                <include name="system/**/*.php"/>
                <include name="system/*.php"/>
            </fileset>
        </phpdoc2>
    </target>

    <target name="phpmd">
        <phpmd>
            <fileset dir="${project.basedir}">
                <include name="lib/**/*.php"/>
                <include name="lib/*.php"/>
                <include name="system/**/*.php"/>
                <include name="system/*.php"/>
            </fileset>
            <formatter type="xml" outfile="${project.basedir}/build/logs/phpmd.xml" />
        </phpmd>
    </target>

    <target name="phpcpd">
        <phpcpd>
            <fileset dir="${project.basedir}">
                <include name="lib/**/*.php"/>
                <include name="lib/*.php"/>
                <include name="system/**/*.php"/>
                <include name="system/*.php"/>
            </fileset>
            <formatter type="pmd" outfile="${project.basedir}/build/logs/cpd.xml"/>
        </phpcpd>
    </target>

    <target name="phploc">
        <exec logoutput="true" dir="${project.basedir}" command='"${project.basedir}/vendor/bin/phploc" --log-csv "${project.basedir}/build/logs/phploc.csv" system lib' escape="false" />
    </target>

    <target name="pdepend">
        <phpdepend>
            <fileset dir="${project.basedir}">
                <include name="lib/**/*.php"/>
                <include name="lib/*.php"/>
                <include name="system/**/*.php"/>
                <include name="system/*.php"/>
            </fileset>
            <logger type="jdepend-xml" outfile="${project.basedir}/build/logs/jdepend.xml" />
            <logger type="jdepend-chart" outfile="${project.basedir}/build/pdepend/dependencies.svg" />
            <logger type="overview-pyramid" outfile="${project.basedir}/build/pdepend/overview-pyramid.svg" />
        </phpdepend>
    </target>

</project>
