<?xml version="1.0" encoding="UTF-8"?>
<project name="FMUP" default="ci" basedir=".">
    <target name="ci"
        description="Tâche principale d'intégration continue"
        depends="clean,qa"
    />

    <target name="clean" description="Vide les répertoires d'artefacts">
        <delete dir="${project.basedir}/build/api" />
        <delete dir="${project.basedir}/build/code-browser" />
        <delete dir="${project.basedir}/build/coverage" />
        <delete dir="${project.basedir}/build/logs" />
        <delete dir="${project.basedir}/build/pdepend" />

        <mkdir dir="${project.basedir}/build/api" />
        <mkdir dir="${project.basedir}/build/code-browser" />
        <mkdir dir="${project.basedir}/build/coverage" />
        <mkdir dir="${project.basedir}/build/logs" />
        <mkdir dir="${project.basedir}/build/pdepend" />
    </target>

    <target name="qa" description="Lance les outils d'analyse">
        <phingcall target="phpcs" />
        <!--phingcall target="phpdoc" />
        <phingcall target="phpunit" />
        <phingcall target="pdepend" />
        <phingcall target="phpmd" />
        <phingcall target="phpcpd" />
        <phingcall target="phploc" />
        <phingcall target="phpcb" /-->
    </target>
    
    <target name="pdepend">
      <phpdepend file="${project.basedir}">
          <logger type="jdepend-xml" outfile="${project.basedir}/build/logs/jdepend.xml" />
          <logger type="jdepend-chart" outfile="${project.basedir}/build/pdepend/dependencies.svg" />
          <logger type="overview-pyramid" outfile="${project.basedir}/build/pdepend/overview-pyramid.svg" />
      </phpdepend>
    </target>
    
    <target name="phpmd">
        <phpmd file="${project.basedir}">
            <formatter type="xml" outfile="${project.basedir}/build/phpmd.xml" />
        </phpmd>
    </target>

    <target name="phpcpd">
        <phpcpd file="${project.basedir}/">
            <formatter type="pmd" outfile="${project.basedir}/build/logs/pmd-cpd.xml"/>
        </phpcpd>
    </target>
    
    <target name="phploc">
        <exec logoutput="true" dir="${project.basedir}" command="phploc --log-csv '${project.basedir}/build/logs/phploc.csv' '${project.basedir}/'" escape="false" />
    </target>
    
    <target name="phpcs">
        <phpcodesniffer standard="PSR2">
            <fileset dir="${project.basedir}">
                <include name="**/*.php"/>
            </fileset>
            <formatter type="checkstyle" outfile="${project.basedir}/build/logs/checkstyle.xml"/>
        </phpcodesniffer>
    </target>
    
    <target name="phpdoc">
        <phpdoc title="API Documentation"
                destdir="${project.basedir}/build/api"
                sourcecode="false"
                output="HTML:Smarty:PHP">
            <fileset dir="${project.basedir}/">
                <include name="**/*.php"/>
            </fileset>
            <projdocfileset dir=".">
                <include name="README"/>
                <include name="INSTALL"/>
                <include name="CHANGELOG"/>
            </projdocfileset>
        </phpdoc>
    </target>
    
    <target name="phpunit">
        <exec logoutput="true" dir="${project.basedir}/tests" command="phpunit" escape="false" />
    </target>
    
    <target name="phpcb">
        <exec logoutput="true" command="phpcb --log '${project.basedir}/build/logs' --source '${project.basedir}/' --output '${project.basedir}/build/code-browser'" escape="false" />
    </target>
</project>